plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.3.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.3.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.12.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.3.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.4.RELEASE'
}
